<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="imagens/skincare.png" type="image/x-icon">
  <link rel="stylesheet" href="estilos/fontes.css">
  <title>Pele Seca</title>
</head>

<body>
  <h1>PELE SECA</h1>

  <p>
    A pele seca possui deficiência nos dois quesitos: água e sebo. Ela possui
    aspecto áspero, opaco e sem brilho e também é considerada desidratada e
    com tendência a craquelar com facilidade. Com a falta de oleosidade e a
    perda excessiva de água, a capacidade de proteção da pele é reduzida, o
    que pode ocasionar coceira, vermelhidão ou repuxá-la com facilidade.
    Fatores hormonais, idade, condições climáticas, banhos quentes e demorados
    podem acentuar a situação.
  </p>
  <h2>Características da Pele Seca</h2>
  <p>
    A pele seca é uma pele que possui características muito específicas, como
    descamação, coceira, aparência sem viço e luminosidade, aspecto
    esbranquiçado, sensação de repuxamento, ardor, sensibilidade, manchas
    vermelhas e textura escamosa, podendo, nos casos mais graves, ter até
    feridas.
  </p>
  <p>
    A pele seca possui um desequilíbrio nas glândulas sebáceas, que não
    produzem a quantidade ideal de óleo para lubrificar a pele. Esse tipo de
    pele é muitas vezes reativo, podendo ser causada por fatores extrínsecos
    (banhos quentes, por exemplo) e intrínsecos (alterações hormonais). Por
    isso, esse tipo de pele precisa sempre procurar um modo de equilibrar e
    compensar a ausência de oleosidade na pele, com produtos hidratantes que
    repõem essa falta.
  </p>
  <img src="imagens/peleseca.webp" alt="Pele Seca">

  <h2>Como cuidar da Pele Seca</h2>
  <p>
    É claro que a etapa de hidratação é fundamental nos cuidados diários. Mas,
    além desse processo, alguns hábitos diários vão contribuir como medidas
    preventivas para evitar o agravamento do problema. São eles:
  </p>
  <p>
    Uma pele bem hidratada é aquela com uma composição equilibrada de óleos
    (sebo) e água.
  </p>

  <ul style="list-style-type: disc;">
    <li>
      utilizar um sabonete ideal para peles secas, de forma que afete menos a
      barreira lipídica da pele e com função hidratante;
    </li>
    <li>
      hidratar o rosto diariamente com formulações com textura mais espessa e,
      ao menos, duas vezes por dia;
    </li>
    <li>ao tomar banho, não deixar o rosto muito exposto à água quente;</li>
    <li>
      evitar produtos faciais que contenham álcool na formulação, em
      decorrência da sensibilidade;
    </li>
    <li>
      não esfregar a toalha no rosto ao sair do banho, deixando o rosto
      levemente úmido;
    </li>
    <li>
      não exagerar no uso de esfoliante, fazendo tratamentos semanais ou
      quinzenais;
    </li>
    <li>ingerir muuuuuita água no dia a dia!</li>
  </ul>
  <p>
    Também é importante ficar atenta aos tipos de produtos que a sua pele está
    absorvendo, pois maquiagens e cosméticos convencionais contêm diversas
    substâncias químicas nocivas à saúde e agentes tóxicos que ressecam ainda
    mais a pele.
  </p>
  <p>
    Dessa forma, especialmente pessoas com pele seca e tendência à
    sensibilidade, devem investir em produtos com formulações limpas,
    preferencialmente com ativos naturais, orgânicos e veganos.
  </p>

  <h2>skin types</h2>
  <ul id="listaTiposPele">
    <li><a href="index.html"> Página Incial </a></li>
    <li><a href="peleMista.html"> Pele Mista </a></li>
    <li><a href="peleNormal.html"> Pele Normal </a></li>
    <li><a href="peleOleosa.html"> Pele Oleosa </a></li>
    <li><a href="produtosSkin.html">Produtos para Skincare </a></li>
  </ul>
</body>

</html>